# Teams.ThirdPartyAppApi

./: .editorconfig  LICENSE  README.md  TeamsLocalApi.sln  TeamsLocalApi.slnx
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Teams.ThirdPartyAppApi.Benchmarks/: .gitignore  BufferPoolBenchmarks.cs  JsonSerializationBenchmarks.cs  ObservableBenchmarks.cs  Program.cs  StateManagementBenchmarks.cs  Teams.ThirdPartyAppApi.Benchmarks.csproj  WebSocketMessageBenchmarks.cs
Teams.ThirdPartyAppApi.Tests/: AsyncVerifyForMoqExtensions.cs  ClientInformationTests.cs  ClientMessageTests.cs  ClientWebSocketAdapterTests.cs  GlobalUsings.cs  MeetingStateSnapshotTests.cs  ObservableExtensionsTests.cs  ServerMessageTests.cs  Teams.ThirdPartyAppApi.Tests.csproj  TeamsClientBaseTests.cs  TeamsClientTests.cs  WebSocketHandlerDisposeTests.cs  WebSocketHandlerMessageTests.cs  WebSocketHandlerTests.cs
Teams.ThirdPartyAppApi.Tests/Mocks/: MockClientWebSocket .cs
demo/: Program.cs  Teams.ThirdPartyAppApi.ConsoleDemo.csproj
src/: ClientInformation.cs  ObservableExtensions.cs  Teams.ThirdPartyAppApi.csproj  TeamsClientBase.cs  WebSocketHandler.cs
src/Adapters/: ClientWebSocketAdapter.cs
src/NewTeams/: ClientMessage.cs  NewTeamsClient.cs  ServerMessage.cs
src/Teams/: ClientMessage.cs  ServerMessage.cs  TeamsClient.cs
src/TeamsClient/: ClientMessage.cs  MeetingState.cs  ServerMessage.cs  TeamsClient.cs
