<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Ferenyl</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Client for teams third party api</Title>
    <RepositoryUrl>https://github.com/ferenyl/Teams.ThirdPartyAppApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microsoft Teams; API</PackageTags>
    <PackageReleaseNotes>https://github.com/ferenyl/Teams.ThirdPartyAppApi/releases/tag/v$(Version)</PackageReleaseNotes>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>API Client for the client side Teams API</Description>
    <PackageProjectUrl>https://github.com/ferenyl/Teams.ThirdPartyAppApi</PackageProjectUrl>
    <AssemblyVersion>0.8.0.7</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
  </ItemGroup>
</Project>
